<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="css/shopping.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="80%" border="0">
  <tr>
    <td align="center">head.jsp</td>
  </tr>
  <tr class="showDetail01">
    <td height="388" align="center"><table width="100%" border="0">
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td width="32%" rowspan="8"><img src="images/02.jpg" width="341" height="309" /></td>
        <td width="68%" align="center" >金鸡II</td>
      </tr>
      <tr>
        <td>价格：$45.00</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>ISBN：2</td>
      </tr>
      <tr>
        <td>类型1：香港电影</td>
      </tr>
      <tr>
        <td>出版商：香港嘉禾出品</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="142" valign="top">这是一部好片</td>
      </tr>
      <tr>
        <td colspan="2"><input type="button" name="Submit" value="购物" />
          <input type="button" name="Submit2" value="返回购物大厅" /></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="102" align="center">tail.jsp</td>
  </tr>
</table>
</body>

</html>
